# JAVA4-PHIMHUB

./: .project  README.md
ASM/: pom.xml
ASM/src/main/java/com/poly/DAO/: FavoriteDAO.java  ShareDAO.java  ThongKeDAO.java  UserDAO.java  VideoDAO.java
ASM/src/main/java/com/poly/Main/: FavoriteReport.java  FavoriteUserReport.java
ASM/src/main/java/com/poly/Model/: Favorite.java  Share.java  Users.java  Video.java
ASM/src/main/java/com/poly/Utils/: JpaUtils.java  PageInfo.java  PageType.java  SessionUtils.java  UploadUtils.java
ASM/src/main/java/com/poly/asm/: ReportServlet.java  UsersServlet.java  VideoServlet.java
ASM/src/main/webapp/views/css/: sequence-looptheme.css  style.css
ASM/src/main/webapp/views/html/: layout.jsp  reports.jsp  users.jsp  videos.jsp
assm-admin/: .classpath  .project  pom.xml
assm-admin/WebContent/WEB-INF/: web.xml
assm-admin/WebContent/views/html/: home.jsp  login.jsp  reports.jsp  users.jsp
assm-admin/WebContent/views/js/: script.js
assm-admin/src/: testServelet.java
assm-user/: .classpath  .project  pom.xml
assm-user/WebContent/WEB-INF/: web.xml
assm-user/WebContent/views/admin/: footer.jsp  header.jsp  home.jsp  reports.jsp  users.jsp  videos.jsp
assm-user/WebContent/views/html/: changepassword.jsp  detail.jsp  editprofile.jsp  favorite.jsp  forgotpassword.jsp  index.jsp  login.jsp  registration.jsp
assm-user/WebContent/views/js/components/: header.js
assm-user/WebContent/views/user/: changepassword.jsp  detail.jsp  editprofile.jsp  favorite.jsp  footer.jsp  forgotpassword.jsp  header.jsp  home.jsp  login.jsp  registration.jsp  share.jsp
assm-user/src/: testServelet.java
assm-user/src/admin/servlet/: HomeAdminServlet.java  LogOffAdminServlet.java  ReportServlet.java  UserManagementServlet.java  VideoServlet.java
assm-user/src/dao/: EntityDAO.java  FavoriteDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
assm-user/src/model/: AuthFilter.java  ChangePasswordForm.java  Email.java  Favorite.java  FavoriteReport.java  FavoriteUserReport.java  Share.java  ShareReport.java  User.java  Video.java
assm-user/src/resources/: ChangePasswordData.xlsx  EditprofileData.xlsx  ForgotPasswordData.xlsx  LoginData.xlsx  RegistrationData.xlsx  TestForgotPassword.xlsx  TestUserManager.xlsx  UserManagerData.xlsx
assm-user/src/test/: TestChangePassword.java  TestEditprofile.java  TestEntity.java  TestFavorite.java  TestFavoriteDAO.java  TestForgotPassword.java  TestLoginServlet.java  TestRegistrationServlet.java  TestShare.java  TestShareDAO.java  TestUser.java  TestUserDAO.java  TestUserManager.java  TestVideo.java  TestVideoDAO.java
assm-user/src/user/servlet/: ChangePasswordServlet.java  DetailServlet.java  EditProfileServlet.java  FavoriteServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LikeServlet.java  LoginServlet.java  LogoffServlet.java  RegistrationServlet.java  ShareVideoServlet.java
assm-user/src/utils/: CookiesUtils.java  EmailUtils.java  ExcelUtil.java  JpaUtils.java  LoginForm.java  PageInfo.java  PageType.java  SessionUtils.java  UploadUtils.java
assm-user/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
assm-user/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
assm-user/test-output/junitreports/: TEST-test.TestFavorite.xml  TEST-test.TestFavoriteDAO.xml  TEST-test.TestLoginServlet.xml  TEST-test.TestRegistrationServlet.xml  TEST-test.TestUserDAO.xml  TEST-test.TestUserManager.xml  TEST-test.TestVideoDAO.xml
assm-user/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
database/: QL_DVGiaiTri.sql  assm.sql
